<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMER"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="155dp"
        android:textSize="30sp"
        android:textColor="#F80606"
        android:textStyle="bold|italic"/>


    <SeekBar
        android:id="@+id/TimerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/eggtimer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:id="@+id/timerTextView"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:textSize="50sp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="Go!"
        android:textColor="#000"
        android:background="@drawable/custombutton"
        android:textStyle="bold"
        android:id="@+id/controllerButton"
        android:onClick="controlTimer"
        android:layout_marginLeft="160dp"/>


</RelativeLayout>
